ООО «Спортивные товары»/ООО «Спортивные товары»/AuthForm.xaml

<Window x:Class="ООО__Спортивные_товары_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО__Спортивные_товары_"
        mc:Ignorable="d"
        Title="ООО__Спортивные_товары" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF76E389" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

        <TextBlock Grid.Row="0" Text="ООО «Спортивные товары» " FontFamily="Comic Sans MS" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,0,0"></TextBlock>

        <TextBlock Grid.Row="1" Text="Логин" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="62,20,166,0" 
                   FontFamily="Comic Sans MS" FontSize="20" Grid.Column="2"></TextBlock>
        <TextBox Grid.Row="1" Name="loginBox" 
                 Height="23" Width="200"  Text="m4ic8j5qgstw@gmail.com" 
                 VerticalAlignment="Top" Margin="14,50,96,0" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBlock Grid.Row="2" Text="Пароль" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="55,20,159,0" FontFamily="Comic Sans MS" FontSize="20" Grid.Column="2"></TextBlock>
        <TextBox Grid.Row="2" Name="passwordBox" 
                 VerticalAlignment="Top" Height="23" Width="120" Margin="32,50,136,0"
                 TextWrapping="Wrap" Text="2L6KZG" Grid.Column="2"/>

        <Button Grid.Row="3" Name="buttonAuth" Content="Войти"
                Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16"  Background="#498C51"
                HorizontalAlignment="Left" Margin="50,38,0,37" Grid.ColumnSpan="3"></Button>
        <Button Grid.Row="3" Name="buttonAuthAsGuest" Content="Гость"
                Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16"  Background="#498C51"
                HorizontalAlignment="Right" Margin="0,38,50,37" Grid.Column="2"></Button>

    </Grid>
</Window>
